REACT_APP_FOODURL="https://kr.object.ncloudstorage.com/bit701-bucket-115/food/"
REACT_APP_FOODSMALLURL="http://rwcfnzcsdzin16981817.cdn.ntruss.com/food/"
REACT_APP_FOODSMALLURL2="?type=f&w=80&h=80&faceopt=true&ttype=jpg"
